0xC0FFEE10 python  0xC0FFEE20 海康相机   0xC0FFEE30 海康采集卡  0xC0FFEE31埃克采集卡  0xC0FFEE40 sqlite
0xC0FFEE50 UI   0xC0FFEE60   0xC0FFEE70   0xC0FFEE80
0xC0FFEE90   0xC0FFEEA0   0xC0FFEEB0   0xC0FFEEC0
0xC0FFEED0   0xC0FFEEE0   0xC0FFEEF0   0xC0FFEF00

0xDEADBE10   0xDEADBE20   0xDEADBE30   0xDEADBE40
0xDEADBE50   0xDEADBE60   0xDEADBE70   0xDEADBE80

0xBAADF00D   0xBAADF10D   0xBAADF20D   0xBAADF30D
0xBAADF40D   0xBAADF50D   0xBAADF60D   0xBAADF70D

0xCAFEBABE   0xCAFEBA10   0xCAFEBA20   0xCAFEBA30
0xCAFEBA40   0xCAFEBA50   0xCAFEBA60   0xCAFEBA70

0xFEEDFACE   0xFEEDF10E   0xFEEDF20E   0xFEEDF30E
0xFEEDF40E   0xFEEDF50E   0xFEEDF60E   0xFEEDF70E