modbus_read_inputbits(handle,address,num,bits)
short.ascii=Read Modbus bits.
keywords=modbusreadbits
module=0 Foundation
parameter=handle
parameter_class=input_control
type_list=handle
default_type=handle
sem_type=handle
multivalue=false
parameter=address
parameter_class=input_control
type_list=integer
default_type=integer
sem_type=number
multivalue=false
parameter=num
parameter_class=input_control
type_list=integer
default_type=integer
sem_type=number
multivalue=false
parameter=bits
parameter_class=output_control
type_list=integer
default_type=integer
sem_type=number
multivalue=true
modbus_read_register_int(handle,address,bit_depth,value)
short.ascii=Read single int register (32/64 bit) from multiple modbus registers.
keywords=modbusreadregisterintbit_depth
module=0 Foundation
parameter=handle
parameter_class=input_control
type_list=handle
default_type=handle
sem_type=handle
multivalue=false
parameter=address
parameter_class=input_control
type_list=integer
default_type=integer
sem_type=number
multivalue=false
parameter=bit_depth
parameter_class=input_control
value_list=3264
type_list=integer
default_value=32
default_type=integer
sem_type=number
multivalue=false
parameter=value
parameter_class=output_control
type_list=integer
default_type=integer
sem_type=number
multivalue=false
modbus_write_register_int(handle,address,value,bit_depth)
short.ascii=Write single int register (32/64 bit) as multiple modbus registers.
keywords=modbuswriteregisterintbit_depth
module=0 Foundation
parameter=handle
parameter_class=input_control
type_list=handle
default_type=handle
sem_type=handle
multivalue=false
parameter=address
parameter_class=input_control
type_list=integer
default_type=integer
sem_type=number
multivalue=false
parameter=value
parameter_class=input_control
type_list=integer
default_type=integer
sem_type=number
multivalue=false
parameter=bit_depth
parameter_class=input_control
value_list=3264
type_list=integer
default_value=32
default_type=integer
sem_type=number
multivalue=false
modbus_read_register_float(handle,address,encodingType,value)
short.ascii=Read single float register (2 modbus registers) with byte-order encodingType.
keywords=modbusreadregisterfloatencodingType
module=0 Foundation
parameter=handle
parameter_class=input_control
type_list=handle
default_type=handle
sem_type=handle
multivalue=false
parameter=address
parameter_class=input_control
type_list=integer
default_type=integer
sem_type=number
multivalue=false
parameter=encodingType
parameter_class=input_control
type_list=string
default_type=string
sem_type=string
multivalue=false
parameter=value
parameter_class=output_control
type_list=real
default_type=real
sem_type=real
multivalue=false
modbus_write_register_float(handle,address,value,encodingType)
short.ascii=Write single float register (2 modbus registers) with byte-order encodingType.
keywords=modbuswriteregisterfloatencodingType
module=0 Foundation
parameter=handle
parameter_class=input_control
type_list=handle
default_type=handle
sem_type=handle
multivalue=false
parameter=address
parameter_class=input_control
type_list=integer
default_type=integer
sem_type=number
multivalue=false
parameter=value
parameter_class=input_control
type_list=real
default_type=real
sem_type=real
multivalue=false
parameter=encodingType
parameter_class=input_control
type_list=string
default_type=string
sem_type=string
multivalue=false
modbus_read_registers(handle,address,num,registers)
short.ascii=Read Modbus registers.
keywords=modbusreadregisters
module=0 Foundation
parameter=handle
parameter_class=input_control
type_list=handle
default_type=handle
sem_type=handle
multivalue=false
parameter=address
parameter_class=input_control
type_list=integer
default_type=integer
sem_type=number
multivalue=false
parameter=num
parameter_class=input_control
type_list=integer
default_type=integer
sem_type=number
multivalue=false
parameter=registers
parameter_class=output_control
type_list=integer
default_type=integer
sem_type=number
multivalue=true
modbus_write_registers(handle,address,registersvalues)
short.ascii=Write Modbus multiple registers.
keywords=modbuswriteregisters
module=0 Foundation
parameter=handle
parameter_class=input_control
type_list=handle
default_type=handle
sem_type=handle
multivalue=false
parameter=address
parameter_class=input_control
type_list=integer
default_type=integer
sem_type=number
multivalue=false
parameter=registersvalues
parameter_class=input_control
type_list=integer
default_type=integer
sem_type=number
multivalue=true
modbus_write_register(handle,address,Bitvalues)
short.ascii=Write Modbus single register.
keywords=modbuswriteregister
module=0 Foundation
parameter=handle
parameter_class=input_control
type_list=handle
default_type=handle
sem_type=handle
multivalue=false
parameter=address
parameter_class=input_control
type_list=integer
default_type=integer
sem_type=number
multivalue=false
parameter=Bitvalues
parameter_class=input_control
type_list=integer
default_type=integer
sem_type=number
multivalue=false
modbus_write_bits(handle,address,Bitvalues)
short.ascii=Write Modbus multiple bits.
keywords=modbuswritebits
module=0 Foundation
parameter=handle
parameter_class=input_control
type_list=handle
default_type=handle
sem_type=handle
multivalue=false
parameter=address
parameter_class=input_control
type_list=integer
default_type=integer
sem_type=number
multivalue=false
parameter=Bitvalues
parameter_class=input_control
type_list=integer
default_type=integer
sem_type=number
multivalue=true
modbus_write_bit(handle,address,value)
short.ascii=Write Modbus single bit.
keywords=modbuswritebit
module=0 Foundation
parameter=handle
parameter_class=input_control
type_list=handle
default_type=handle
sem_type=handle
multivalue=false
parameter=address
parameter_class=input_control
type_list=integer
default_type=integer
sem_type=number
multivalue=false
parameter=value
parameter_class=input_control
type_list=integer
default_type=integer
sem_type=number
multivalue=false
modbus_read_bits(handle,address,num,bits)
short.ascii=Read Modbus bits.
keywords=modbusreadbits
module=0 Foundation
parameter=handle
parameter_class=input_control
type_list=handle
default_type=handle
sem_type=handle
multivalue=false
parameter=address
parameter_class=input_control
type_list=integer
default_type=integer
sem_type=number
multivalue=false
parameter=num
parameter_class=input_control
type_list=integer
default_type=integer
sem_type=number
multivalue=false
parameter=bits
parameter_class=output_control
type_list=integer
default_type=integer
sem_type=number
multivalue=true
modbus_set_slave_ID(handle,slave_id)
short.ascii=Set Modbus slave ID.
keywords=modbusslaveid
module=0 Foundation
parameter=handle
parameter_class=input_control
type_list=handle
default_type=handle
sem_type=handle
multivalue=false
parameter=slave_id
parameter_class=input_control
type_list=integer
default_type=integer
sem_type=number
multivalue=false
modbus_close(handle)
short.ascii=Close Modbus connection.
keywords=modbusclose
module=0 Foundation
parameter=handle
parameter_class=input_control
type_list=handle
default_type=handle
sem_type=handle
multivalue=false
modbus_tcp_connect(ip,port,handle)
short.ascii=Connect to Modbus TCP device.
keywords=modbustcpethernet
module=0 Foundation
parameter=ip
parameter_class=input_control
type_list=string
default_type=string
sem_type=string
multivalue=false
parameter=port
parameter_class=input_control
type_list=integer
default_type=integer
sem_type=number
multivalue=false
parameter=handle
parameter_class=output_control
type_list=handle
default_type=handle
sem_type=handle
multivalue=false
modbus_rtu_connect(port,baud,parity,data_bits,stop_bits,RS233orRS485,handle)
short.ascii=Connect to Modbus RTU device.
keywords=modbusrtuserial
module=0 Foundation
parameter=port
parameter_class=input_control
type_list=string
default_type=string
sem_type=string
multivalue=false
parameter=baud
parameter_class=input_control
type_list=integer
default_type=integer
sem_type=number
multivalue=false
parameter=parity
parameter_class=input_control
type_list=string
default_type=string
sem_type=string
multivalue=false
parameter=data_bits
parameter_class=input_control
type_list=integer
default_type=integer
sem_type=number
multivalue=false
parameter=stop_bits
parameter_class=input_control
type_list=integer
default_type=integer
sem_type=number
multivalue=false
parameter=RS233orRS485
parameter_class=input_control
type_list=integer
default_type=integer
sem_type=number
multivalue=false
parameter=handle
parameter_class=output_control
type_list=handle
default_type=handle
sem_type=handle
multivalue=false
GetStringByImageOut(outimage,msg)
short.ascii=Laplace Filter.
keywords=UserExtensions
module=0 Foundation
parameter=outimage
parameter_class=input_object
sem_type=image
multivalue=optional
parameter=msg
parameter_class=output_control
type_list=string
default_type=string
sem_type=string
multivalue=false
SetStringByImageIn(outimage,msg)
short.ascii=Laplace Filter.
keywords=UserExtensions
module=0 Foundation
parameter=outimage
parameter_class=output_object
sem_type=image
multivalue=optional
parameter=msg
parameter_class=input_control
type_list=string
default_type=string
sem_type=string
multivalue=false
sqlite3_loadOrSaveDb(DbNumber,zFilename,isSave)
short.ascii=Laplace Filter.
keywords=UserExtensions
module=0 Foundation
parameter=DbNumber
parameter_class=input_control
type_list=handle
default_type=handle
sem_type=handle
multivalue=false
parameter=zFilename
parameter_class=input_control
type_list=string
default_type=string
sem_type=string
multivalue=false
parameter=isSave
parameter_class=input_control
type_list=integer
default_type=integer
sem_type=number
multivalue=false
sqlite3_exec(DbNumber,sql,errmsg)
short.ascii=Laplace Filter.
keywords=UserExtensions
module=0 Foundation
parameter=DbNumber
parameter_class=input_control
type_list=handle
default_type=handle
sem_type=handle
multivalue=false
parameter=sql
parameter_class=input_control
type_list=string
default_type=string
sem_type=string
multivalue=false
parameter=errmsg
parameter_class=output_control
type_list=string
default_type=string
sem_type=string
multivalue=false
sqlite3_get_table(DbNumber,sql,table_names,X,Y,errmsg)
short.ascii=Laplace Filter.
keywords=UserExtensions
module=0 Foundation
parameter=DbNumber
parameter_class=input_control
type_list=handle
default_type=handle
sem_type=handle
multivalue=false
parameter=sql
parameter_class=input_control
type_list=string
default_type=string
sem_type=string
multivalue=false
parameter=table_names
parameter_class=output_control
type_list=string
default_type=string
sem_type=string
multivalue=false
parameter=X
parameter_class=output_control
type_list=integer
default_type=integer
sem_type=number
multivalue=false
parameter=Y
parameter_class=output_control
type_list=integer
default_type=integer
sem_type=number
multivalue=false
parameter=errmsg
parameter_class=output_control
type_list=string
default_type=string
sem_type=string
multivalue=false
sqlite3_close(DbNumber)
short.ascii=Laplace Filter.
keywords=UserExtensions
module=0 Foundation
parameter=DbNumber
parameter_class=input_control
type_list=handle
default_type=handle
sem_type=handle
multivalue=false
sqlite3_open(filename,DbNumber)
short.ascii=Laplace Filter.
keywords=UserExtensions
module=0 Foundation
parameter=filename
parameter_class=input_control
type_list=string
default_type=string
sem_type=string
multivalue=false
parameter=DbNumber
parameter_class=output_control
type_list=handle
default_type=handle
sem_type=handle
multivalue=false
