sqlite3_loadOrSaveDb(DbNumber,zFilename,isSave)
short.ascii=Laplace Filter.
keywords=UserExtensions
module=0 Foundation
parameter=DbNumber
parameter_class=input_control
type_list=handle
default_type=handle
sem_type=handle
multivalue=false
parameter=zFilename
parameter_class=input_control
type_list=string
default_type=string
sem_type=string
multivalue=false
parameter=isSave
parameter_class=input_control
type_list=integer
default_type=integer
sem_type=number
multivalue=false
sqlite3_exec(DbNumber,sql,errmsg)
short.ascii=Laplace Filter.
keywords=UserExtensions
module=0 Foundation
parameter=DbNumber
parameter_class=input_control
type_list=handle
default_type=handle
sem_type=handle
multivalue=false
parameter=sql
parameter_class=input_control
type_list=string
default_type=string
sem_type=string
multivalue=false
parameter=errmsg
parameter_class=output_control
type_list=string
default_type=string
sem_type=string
multivalue=false
sqlite3_get_table(DbNumber,sql,table_names,X,Y,errmsg)
short.ascii=Laplace Filter.
keywords=UserExtensions
module=0 Foundation
parameter=DbNumber
parameter_class=input_control
type_list=handle
default_type=handle
sem_type=handle
multivalue=false
parameter=sql
parameter_class=input_control
type_list=string
default_type=string
sem_type=string
multivalue=false
parameter=table_names
parameter_class=output_control
type_list=string
default_type=string
sem_type=string
multivalue=false
parameter=X
parameter_class=output_control
type_list=integer
default_type=integer
sem_type=number
multivalue=false
parameter=Y
parameter_class=output_control
type_list=integer
default_type=integer
sem_type=number
multivalue=false
parameter=errmsg
parameter_class=output_control
type_list=string
default_type=string
sem_type=string
multivalue=false
sqlite3_close(DbNumber)
short.ascii=Laplace Filter.
keywords=UserExtensions
module=0 Foundation
parameter=DbNumber
parameter_class=input_control
type_list=handle
default_type=handle
sem_type=handle
multivalue=false
sqlite3_open(filename,DbNumber)
short.ascii=Laplace Filter.
keywords=UserExtensions
module=0 Foundation
parameter=filename
parameter_class=input_control
type_list=string
default_type=string
sem_type=string
multivalue=false
parameter=DbNumber
parameter_class=output_control
type_list=handle
default_type=handle
sem_type=handle
multivalue=false
