<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="23.11.0.0">
<procedure name="main">
<interface/>
<body>
<l>sqlite3_open(':memory:', sqlH)</l>
<l> sqls:= 'CREATE TABLE COMPANY('\
         'ID INT PRIMARY KEY     NOT NULL, '\
         'NAME           TEXT    NOT NULL,'\
         'AGE            INT     NOT NULL,'\
         'ADDRESS        CHAR(50),' \
         'SALARY         REAL );'</l>
<l>sqlite3_exec(sqlH, sqls,  zErrMsg)</l>
<l> sql:= 'INSERT INTO COMPANY (ID,NAME,AGE,ADDRESS,SALARY) '  \
         'VALUES (1, "Paul", 32, "California", 20000.00 ); ' \
         'INSERT INTO COMPANY (ID,NAME,AGE,ADDRESS,SALARY) '  \
         'VALUES (2, "Allen", 25, "Texas", 15000.00 ); '     \
         'INSERT INTO COMPANY (ID,NAME,AGE,ADDRESS,SALARY)' \
         'VALUES (3, "Teddy", 23, "Norway", 20000.00 );' \
         'INSERT INTO COMPANY (ID,NAME,AGE,ADDRESS,SALARY)' \
         'VALUES (4, "Mark", 25, "Rich-Mond ", 65000.00 );'</l>
<l>sqlite3_exec(sqlH, sql,  ErrMsg)</l>
<l>sqls:= 'SELECT * from COMPANY'</l>
<l>sqlite3_get_table (sqlH, sqls, table_names, X, Y, errmsg)</l>
<l>* sqlite3_close (sqlH)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
