# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Halcon_SoftwarePackage
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\build\

#############################################
# Utility command for Halcon_SoftwarePackage_help

build Halcon_SoftwarePackage_help: phony Halcon_SoftwarePackage_help_en_US


#############################################
# Utility command for Halcon_SoftwarePackage_help_en_US

build Halcon_SoftwarePackage_help_en_US: phony CMakeFiles\Halcon_SoftwarePackage_help_en_US help\operators_en_US.idx help\operators_en_US.key help\operators_en_US.num help\operators_en_US.ref help\operators_en_US.sta


#############################################
# Utility command for Halcon_SoftwarePackage_html

build Halcon_SoftwarePackage_html: phony CMakeFiles\Halcon_SoftwarePackage_html doc\html\reference doc\html\reference\index.html doc\html\reference\index_by_name.html doc\html\reference\index_classes.html doc\html\reference\HSoftwarePackage.html doc\html\reference\toc_userextensions.html

# =============================================================================
# Object build statements for SHARED_LIBRARY target Halcon_SoftwarePackage


#############################################
# Order-only phony target for Halcon_SoftwarePackage

build cmake_object_order_depends_target_Halcon_SoftwarePackage: phony || HHalcon_SoftwarePackage.c Halcon_SoftwarePackage_help Halcon_SoftwarePackage_html

build CMakeFiles\Halcon_SoftwarePackage.dir\HHalcon_SoftwarePackage.c.obj: C_COMPILER__Halcon_SoftwarePackage_unscanned_Debug C$:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\build\HHalcon_SoftwarePackage.c || cmake_object_order_depends_target_Halcon_SoftwarePackage
  CONFIG = Debug
  DEFINES = -DHalcon_SoftwarePackage_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od -MDd -RTC1 -Zi
  INCLUDES = -IC:\Users\young\AppData\Local\Programs\MVTec\HALCON-24.11-Progress-Steady\include\halconcpp -IC:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\include -IC:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\3rd\libmodbus -IC:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\3rd\sqlite -IC:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\3rd\XCGUI -external:IC:\Users\young\AppData\Local\Programs\MVTec\HALCON-24.11-Progress-Steady\include -external:W0
  OBJECT_DIR = CMakeFiles\Halcon_SoftwarePackage.dir
  OBJECT_FILE_DIR = CMakeFiles\Halcon_SoftwarePackage.dir
  TARGET_COMPILE_PDB = CMakeFiles\Halcon_SoftwarePackage.dir\
  TARGET_PDB = C:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\bin\Halcon_SoftwarePackage.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Halcon_SoftwarePackage.dir

build CMakeFiles\Halcon_SoftwarePackage.dir\source\Halcon_SoftwarePackage.c.obj: C_COMPILER__Halcon_SoftwarePackage_unscanned_Debug C$:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\source\Halcon_SoftwarePackage.c || cmake_object_order_depends_target_Halcon_SoftwarePackage
  CONFIG = Debug
  DEFINES = -DHalcon_SoftwarePackage_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od -MDd -RTC1 -Zi
  INCLUDES = -IC:\Users\young\AppData\Local\Programs\MVTec\HALCON-24.11-Progress-Steady\include\halconcpp -IC:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\include -IC:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\3rd\libmodbus -IC:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\3rd\sqlite -IC:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\3rd\XCGUI -external:IC:\Users\young\AppData\Local\Programs\MVTec\HALCON-24.11-Progress-Steady\include -external:W0
  OBJECT_DIR = CMakeFiles\Halcon_SoftwarePackage.dir
  OBJECT_FILE_DIR = CMakeFiles\Halcon_SoftwarePackage.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\Halcon_SoftwarePackage.dir\
  TARGET_PDB = C:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\bin\Halcon_SoftwarePackage.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Halcon_SoftwarePackage.dir

build CMakeFiles\Halcon_SoftwarePackage.dir\source\Halcon_modbus.cpp.obj: CXX_COMPILER__Halcon_SoftwarePackage_unscanned_Debug C$:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\source\Halcon_modbus.cpp || cmake_object_order_depends_target_Halcon_SoftwarePackage
  CONFIG = Debug
  DEFINES = -DHalcon_SoftwarePackage_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -MDd -RTC1 -Zi
  INCLUDES = -IC:\Users\young\AppData\Local\Programs\MVTec\HALCON-24.11-Progress-Steady\include\halconcpp -IC:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\include -IC:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\3rd\libmodbus -IC:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\3rd\sqlite -IC:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\3rd\XCGUI -external:IC:\Users\young\AppData\Local\Programs\MVTec\HALCON-24.11-Progress-Steady\include -external:W0
  OBJECT_DIR = CMakeFiles\Halcon_SoftwarePackage.dir
  OBJECT_FILE_DIR = CMakeFiles\Halcon_SoftwarePackage.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\Halcon_SoftwarePackage.dir\
  TARGET_PDB = C:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\bin\Halcon_SoftwarePackage.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Halcon_SoftwarePackage.dir

build CMakeFiles\Halcon_SoftwarePackage.dir\source\Halcon_sqlite.cpp.obj: CXX_COMPILER__Halcon_SoftwarePackage_unscanned_Debug C$:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\source\Halcon_sqlite.cpp || cmake_object_order_depends_target_Halcon_SoftwarePackage
  CONFIG = Debug
  DEFINES = -DHalcon_SoftwarePackage_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -MDd -RTC1 -Zi
  INCLUDES = -IC:\Users\young\AppData\Local\Programs\MVTec\HALCON-24.11-Progress-Steady\include\halconcpp -IC:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\include -IC:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\3rd\libmodbus -IC:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\3rd\sqlite -IC:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\3rd\XCGUI -external:IC:\Users\young\AppData\Local\Programs\MVTec\HALCON-24.11-Progress-Steady\include -external:W0
  OBJECT_DIR = CMakeFiles\Halcon_SoftwarePackage.dir
  OBJECT_FILE_DIR = CMakeFiles\Halcon_SoftwarePackage.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\Halcon_SoftwarePackage.dir\
  TARGET_PDB = C:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\bin\Halcon_SoftwarePackage.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Halcon_SoftwarePackage.dir

build CMakeFiles\Halcon_SoftwarePackage.dir\source\Halcon_XGUI.cpp.obj: CXX_COMPILER__Halcon_SoftwarePackage_unscanned_Debug C$:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\source\Halcon_XGUI.cpp || cmake_object_order_depends_target_Halcon_SoftwarePackage
  CONFIG = Debug
  DEFINES = -DHalcon_SoftwarePackage_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -MDd -RTC1 -Zi
  INCLUDES = -IC:\Users\young\AppData\Local\Programs\MVTec\HALCON-24.11-Progress-Steady\include\halconcpp -IC:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\include -IC:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\3rd\libmodbus -IC:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\3rd\sqlite -IC:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\3rd\XCGUI -external:IC:\Users\young\AppData\Local\Programs\MVTec\HALCON-24.11-Progress-Steady\include -external:W0
  OBJECT_DIR = CMakeFiles\Halcon_SoftwarePackage.dir
  OBJECT_FILE_DIR = CMakeFiles\Halcon_SoftwarePackage.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\Halcon_SoftwarePackage.dir\
  TARGET_PDB = C:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\bin\Halcon_SoftwarePackage.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Halcon_SoftwarePackage.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target Halcon_SoftwarePackage


#############################################
# Link the shared library C:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\bin\Halcon_SoftwarePackage.dll

build C$:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\bin\Halcon_SoftwarePackage.dll C$:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\bin\Halcon_SoftwarePackage.lib: CXX_SHARED_LIBRARY_LINKER__Halcon_SoftwarePackage_Debug CMakeFiles\Halcon_SoftwarePackage.dir\HHalcon_SoftwarePackage.c.obj CMakeFiles\Halcon_SoftwarePackage.dir\source\Halcon_SoftwarePackage.c.obj CMakeFiles\Halcon_SoftwarePackage.dir\source\Halcon_modbus.cpp.obj CMakeFiles\Halcon_SoftwarePackage.dir\source\Halcon_sqlite.cpp.obj CMakeFiles\Halcon_SoftwarePackage.dir\source\Halcon_XGUI.cpp.obj | C$:\Users\young\AppData\Local\Programs\MVTec\HALCON-24.11-Progress-Steady\lib\x64-win64\halcon.lib C$:\Users\young\AppData\Local\Programs\MVTec\HALCON-24.11-Progress-Steady\lib\x64-win64\halconcpp.lib C$:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\3rd\libmodbus\modbus.lib C$:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\3rd\sqlite\sqlite3.lib C$:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\3rd\XCGUI\XCGUI.lib || Halcon_SoftwarePackage_help Halcon_SoftwarePackage_html
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -MDd -RTC1 -Zi
  LINK_FLAGS = /debug /INCREMENTAL
  LINK_LIBRARIES = C:\Users\young\AppData\Local\Programs\MVTec\HALCON-24.11-Progress-Steady\lib\x64-win64\halcon.lib  C:\Users\young\AppData\Local\Programs\MVTec\HALCON-24.11-Progress-Steady\lib\x64-win64\halconcpp.lib  C:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\3rd\libmodbus\modbus.lib  C:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\3rd\sqlite\sqlite3.lib  C:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\3rd\XCGUI\XCGUI.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Halcon_SoftwarePackage.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\Halcon_SoftwarePackage.dir\
  TARGET_FILE = C:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\bin\Halcon_SoftwarePackage.dll
  TARGET_IMPLIB = C:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\bin\Halcon_SoftwarePackage.lib
  TARGET_PDB = C:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\bin\Halcon_SoftwarePackage.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Halcon_SoftwarePackage.dir

# =============================================================================
# Object build statements for SHARED_LIBRARY target Halcon_SoftwarePackagecint


#############################################
# Order-only phony target for Halcon_SoftwarePackagecint

build cmake_object_order_depends_target_Halcon_SoftwarePackagecint: phony || HCHalcon_SoftwarePackage.c HCHalcon_SoftwarePackage.h cmake_object_order_depends_target_Halcon_SoftwarePackage

build CMakeFiles\Halcon_SoftwarePackagecint.dir\HCHalcon_SoftwarePackage.c.obj: C_COMPILER__Halcon_SoftwarePackagecint_unscanned_Debug C$:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\build\HCHalcon_SoftwarePackage.c || cmake_object_order_depends_target_Halcon_SoftwarePackagecint
  CONFIG = Debug
  DEFINES = -DHalcon_SoftwarePackagecint_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od -MDd -RTC1 -Zi
  INCLUDES = -IC:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\build -IC:\Users\young\AppData\Local\Programs\MVTec\HALCON-24.11-Progress-Steady\include\halconcpp -IC:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\include -IC:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\3rd\libmodbus -IC:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\3rd\sqlite -IC:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\3rd\XCGUI -external:IC:\Users\young\AppData\Local\Programs\MVTec\HALCON-24.11-Progress-Steady\include -external:IC:\Users\young\AppData\Local\Programs\MVTec\HALCON-24.11-Progress-Steady\include\halconc -external:W0
  OBJECT_DIR = CMakeFiles\Halcon_SoftwarePackagecint.dir
  OBJECT_FILE_DIR = CMakeFiles\Halcon_SoftwarePackagecint.dir
  TARGET_COMPILE_PDB = CMakeFiles\Halcon_SoftwarePackagecint.dir\
  TARGET_PDB = C:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\bin\Halcon_SoftwarePackagec.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Halcon_SoftwarePackagecint.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target Halcon_SoftwarePackagecint


#############################################
# Link the shared library C:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\bin\Halcon_SoftwarePackagec.dll

build C$:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\bin\Halcon_SoftwarePackagec.dll C$:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\bin\Halcon_SoftwarePackagec.lib: C_SHARED_LIBRARY_LINKER__Halcon_SoftwarePackagecint_Debug CMakeFiles\Halcon_SoftwarePackagecint.dir\HCHalcon_SoftwarePackage.c.obj | C$:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\bin\Halcon_SoftwarePackage.lib C$:\Users\young\AppData\Local\Programs\MVTec\HALCON-24.11-Progress-Steady\lib\x64-win64\halconc.lib C$:\Users\young\AppData\Local\Programs\MVTec\HALCON-24.11-Progress-Steady\lib\x64-win64\halconcpp.lib C$:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\3rd\libmodbus\modbus.lib C$:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\3rd\sqlite\sqlite3.lib C$:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\3rd\XCGUI\XCGUI.lib C$:\Users\young\AppData\Local\Programs\MVTec\HALCON-24.11-Progress-Steady\lib\x64-win64\halcon.lib || C$:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\bin\Halcon_SoftwarePackage.dll
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od -MDd -RTC1 -Zi
  LINK_FLAGS = /debug /INCREMENTAL
  LINK_LIBRARIES = C:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\bin\Halcon_SoftwarePackage.lib  C:\Users\young\AppData\Local\Programs\MVTec\HALCON-24.11-Progress-Steady\lib\x64-win64\halconc.lib  C:\Users\young\AppData\Local\Programs\MVTec\HALCON-24.11-Progress-Steady\lib\x64-win64\halconcpp.lib  C:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\3rd\libmodbus\modbus.lib  C:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\3rd\sqlite\sqlite3.lib  C:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\3rd\XCGUI\XCGUI.lib  C:\Users\young\AppData\Local\Programs\MVTec\HALCON-24.11-Progress-Steady\lib\x64-win64\halcon.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Halcon_SoftwarePackagecint.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\Halcon_SoftwarePackagecint.dir\
  TARGET_FILE = C:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\bin\Halcon_SoftwarePackagec.dll
  TARGET_IMPLIB = C:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\bin\Halcon_SoftwarePackagec.lib
  TARGET_PDB = C:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\bin\Halcon_SoftwarePackagec.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Halcon_SoftwarePackagecint.dir

# =============================================================================
# Object build statements for SHARED_LIBRARY target Halcon_SoftwarePackagecppint


#############################################
# Order-only phony target for Halcon_SoftwarePackagecppint

build cmake_object_order_depends_target_Halcon_SoftwarePackagecppint: phony || HCPPHalcon_SoftwarePackage.cpp HCPPHalcon_SoftwarePackage.h cmake_object_order_depends_target_Halcon_SoftwarePackage

build CMakeFiles\Halcon_SoftwarePackagecppint.dir\HCPPHalcon_SoftwarePackage.cpp.obj: CXX_COMPILER__Halcon_SoftwarePackagecppint_unscanned_Debug C$:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\build\HCPPHalcon_SoftwarePackage.cpp || cmake_object_order_depends_target_Halcon_SoftwarePackagecppint
  CONFIG = Debug
  DEFINES = -DHalcon_SoftwarePackagecppint_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -MDd -RTC1 -Zi
  INCLUDES = -IC:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\build -IC:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\include -IC:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\3rd\libmodbus -IC:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\3rd\sqlite -IC:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\3rd\XCGUI -external:IC:\Users\young\AppData\Local\Programs\MVTec\HALCON-24.11-Progress-Steady\include\halconcpp -external:IC:\Users\young\AppData\Local\Programs\MVTec\HALCON-24.11-Progress-Steady\include -external:W0
  OBJECT_DIR = CMakeFiles\Halcon_SoftwarePackagecppint.dir
  OBJECT_FILE_DIR = CMakeFiles\Halcon_SoftwarePackagecppint.dir
  TARGET_COMPILE_PDB = CMakeFiles\Halcon_SoftwarePackagecppint.dir\
  TARGET_PDB = C:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\bin\Halcon_SoftwarePackagecpp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Halcon_SoftwarePackagecppint.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target Halcon_SoftwarePackagecppint


#############################################
# Link the shared library C:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\bin\Halcon_SoftwarePackagecpp.dll

build C$:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\bin\Halcon_SoftwarePackagecpp.dll C$:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\bin\Halcon_SoftwarePackagecpp.lib: CXX_SHARED_LIBRARY_LINKER__Halcon_SoftwarePackagecppint_Debug CMakeFiles\Halcon_SoftwarePackagecppint.dir\HCPPHalcon_SoftwarePackage.cpp.obj | C$:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\bin\Halcon_SoftwarePackage.lib C$:\Users\young\AppData\Local\Programs\MVTec\HALCON-24.11-Progress-Steady\lib\x64-win64\halconcpp.lib C$:\Users\young\AppData\Local\Programs\MVTec\HALCON-24.11-Progress-Steady\lib\x64-win64\halconcpp.lib C$:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\3rd\libmodbus\modbus.lib C$:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\3rd\sqlite\sqlite3.lib C$:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\3rd\XCGUI\XCGUI.lib C$:\Users\young\AppData\Local\Programs\MVTec\HALCON-24.11-Progress-Steady\lib\x64-win64\halcon.lib || C$:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\bin\Halcon_SoftwarePackage.dll
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -MDd -RTC1 -Zi
  LINK_FLAGS = /debug /INCREMENTAL
  LINK_LIBRARIES = C:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\bin\Halcon_SoftwarePackage.lib  C:\Users\young\AppData\Local\Programs\MVTec\HALCON-24.11-Progress-Steady\lib\x64-win64\halconcpp.lib  C:\Users\young\AppData\Local\Programs\MVTec\HALCON-24.11-Progress-Steady\lib\x64-win64\halconcpp.lib  C:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\3rd\libmodbus\modbus.lib  C:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\3rd\sqlite\sqlite3.lib  C:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\3rd\XCGUI\XCGUI.lib  C:\Users\young\AppData\Local\Programs\MVTec\HALCON-24.11-Progress-Steady\lib\x64-win64\halcon.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Halcon_SoftwarePackagecppint.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\Halcon_SoftwarePackagecppint.dir\
  TARGET_FILE = C:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\bin\Halcon_SoftwarePackagecpp.dll
  TARGET_IMPLIB = C:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\bin\Halcon_SoftwarePackagecpp.lib
  TARGET_PDB = C:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\bin\Halcon_SoftwarePackagecpp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Halcon_SoftwarePackagecppint.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage -BC:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage -BC:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\build && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Phony custom command for CMakeFiles\Halcon_SoftwarePackage_help_en_US

build CMakeFiles\Halcon_SoftwarePackage_help_en_US | ${cmake_ninja_workdir}CMakeFiles\Halcon_SoftwarePackage_help_en_US: phony help\operators_en_US.idx help\operators_en_US.key help\operators_en_US.num help\operators_en_US.ref help\operators_en_US.sta


#############################################
# Custom command for help\operators_en_US.idx

build help\operators_en_US.idx help\operators_en_US.key help\operators_en_US.num help\operators_en_US.ref help\operators_en_US.sta | ${cmake_ninja_workdir}help\operators_en_US.idx ${cmake_ninja_workdir}help\operators_en_US.key ${cmake_ninja_workdir}help\operators_en_US.num ${cmake_ninja_workdir}help\operators_en_US.ref ${cmake_ninja_workdir}help\operators_en_US.sta: CUSTOM_COMMAND C$:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\def\Halcon_Sqlite.def C$:\Users\young\AppData\Local\Programs\MVTec\HALCON-24.11-Progress-Steady\bin\x64-win64\hcomp.exe
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\build && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/young/Desktop/Source/Halcon_Extension/Halcon_SoftwarePackage/build/help && "C:\Program Files\CMake\bin\cmake.exe" -E chdir C:/Users/young/Desktop/Source/Halcon_Extension/Halcon_SoftwarePackage/build/help C:/Users/young/AppData/Local/Programs/MVTec/HALCON-24.11-Progress-Steady/bin/x64-win64/hcomp.exe -u -M -pHalcon_SoftwarePackage -len_US C:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\def\Halcon_Sqlite.def"
  DESC = Generating extension package help files for Halcon_SoftwarePackage (en_US)
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Halcon_SoftwarePackage_html

build CMakeFiles\Halcon_SoftwarePackage_html | ${cmake_ninja_workdir}CMakeFiles\Halcon_SoftwarePackage_html: phony doc\html\reference\index.html doc\html\reference\index_by_name.html doc\html\reference\index_classes.html doc\html\reference\HSoftwarePackage.html doc\html\reference\toc_userextensions.html


#############################################
# Custom command for doc\html\reference

build doc\html\reference doc\html\reference\index.html doc\html\reference\index_by_name.html doc\html\reference\index_classes.html doc\html\reference\HSoftwarePackage.html doc\html\reference\toc_userextensions.html | ${cmake_ninja_workdir}doc\html\reference ${cmake_ninja_workdir}doc\html\reference\index.html ${cmake_ninja_workdir}doc\html\reference\index_by_name.html ${cmake_ninja_workdir}doc\html\reference\index_classes.html ${cmake_ninja_workdir}doc\html\reference\HSoftwarePackage.html ${cmake_ninja_workdir}doc\html\reference\toc_userextensions.html: CUSTOM_COMMAND C$:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\def\Halcon_Sqlite.def C$:\Users\young\AppData\Local\Programs\MVTec\HALCON-24.11-Progress-Steady\bin\x64-win64\hcomp.exe
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\build && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/young/Desktop/Source/Halcon_Extension/Halcon_SoftwarePackage/build/doc/html/reference && "C:\Program Files\CMake\bin\cmake.exe" -E chdir C:/Users/young/Desktop/Source/Halcon_Extension/Halcon_SoftwarePackage/build/doc/html/reference C:/Users/young/AppData/Local/Programs/MVTec/HALCON-24.11-Progress-Steady/bin/x64-win64/hcomp.exe -u -R -pHalcon_SoftwarePackage -len_US C:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\def\Halcon_Sqlite.def"
  DESC = Generating extension package reference documentation for Halcon_SoftwarePackage
  restat = 1


#############################################
# Custom command for HHalcon_SoftwarePackage.c

build HHalcon_SoftwarePackage.c | ${cmake_ninja_workdir}HHalcon_SoftwarePackage.c: CUSTOM_COMMAND C$:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\def\Halcon_Sqlite.def C$:\Users\young\AppData\Local\Programs\MVTec\HALCON-24.11-Progress-Steady\bin\x64-win64\hcomp.exe || Halcon_SoftwarePackage_help Halcon_SoftwarePackage_help_en_US Halcon_SoftwarePackage_html
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\build && C:\Users\young\AppData\Local\Programs\MVTec\HALCON-24.11-Progress-Steady\bin\x64-win64\hcomp.exe -u -H -pHalcon_SoftwarePackage C:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\def\Halcon_Sqlite.def"
  DESC = Generating extension package main for Halcon_SoftwarePackage
  restat = 1


#############################################
# Custom command for HCHalcon_SoftwarePackage.c

build HCHalcon_SoftwarePackage.c HCHalcon_SoftwarePackage.h | ${cmake_ninja_workdir}HCHalcon_SoftwarePackage.c ${cmake_ninja_workdir}HCHalcon_SoftwarePackage.h: CUSTOM_COMMAND C$:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\def\Halcon_Sqlite.def C$:\Users\young\AppData\Local\Programs\MVTec\HALCON-24.11-Progress-Steady\bin\x64-win64\hcomp.exe || C$:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\bin\Halcon_SoftwarePackage.dll Halcon_SoftwarePackage_help Halcon_SoftwarePackage_help_en_US Halcon_SoftwarePackage_html
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\build && C:\Users\young\AppData\Local\Programs\MVTec\HALCON-24.11-Progress-Steady\bin\x64-win64\hcomp.exe -u -C -pHalcon_SoftwarePackage C:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\def\Halcon_Sqlite.def"
  DESC = Generating C language interface for Halcon_SoftwarePackage
  restat = 1


#############################################
# Custom command for HCPPHalcon_SoftwarePackage.cpp

build HCPPHalcon_SoftwarePackage.cpp HCPPHalcon_SoftwarePackage.h | ${cmake_ninja_workdir}HCPPHalcon_SoftwarePackage.cpp ${cmake_ninja_workdir}HCPPHalcon_SoftwarePackage.h: CUSTOM_COMMAND C$:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\def\Halcon_Sqlite.def C$:\Users\young\AppData\Local\Programs\MVTec\HALCON-24.11-Progress-Steady\bin\x64-win64\hcomp.exe || C$:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\bin\Halcon_SoftwarePackage.dll Halcon_SoftwarePackage_help Halcon_SoftwarePackage_help_en_US Halcon_SoftwarePackage_html
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\build && C:\Users\young\AppData\Local\Programs\MVTec\HALCON-24.11-Progress-Steady\bin\x64-win64\hcomp.exe -u -P -pHalcon_SoftwarePackage C:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\def\Halcon_Sqlite.def"
  DESC = Generating C++ language interface for Halcon_SoftwarePackage
  restat = 1

# =============================================================================
# Target aliases.

build Halcon_SoftwarePackage: phony C$:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\bin\Halcon_SoftwarePackage.dll

build Halcon_SoftwarePackage.dll: phony C$:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\bin\Halcon_SoftwarePackage.dll

build Halcon_SoftwarePackagec.dll: phony C$:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\bin\Halcon_SoftwarePackagec.dll

build Halcon_SoftwarePackagecint: phony C$:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\bin\Halcon_SoftwarePackagec.dll

build Halcon_SoftwarePackagecpp.dll: phony C$:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\bin\Halcon_SoftwarePackagecpp.dll

build Halcon_SoftwarePackagecppint: phony C$:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\bin\Halcon_SoftwarePackagecpp.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/young/Desktop/Source/Halcon_Extension/Halcon_SoftwarePackage/build

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/young/Desktop/Source/Halcon_Extension/Halcon_SoftwarePackage/build

build all: phony C$:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\bin\Halcon_SoftwarePackage.dll C$:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\bin\Halcon_SoftwarePackagec.dll C$:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\bin\Halcon_SoftwarePackagecpp.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\build\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Users\young\AppData\Roaming\MVTec\HALCON-24.11-Progress-Steady\examples\cmake\FindHALCON.cmake C$:\Users\young\AppData\Roaming\MVTec\HALCON-24.11-Progress-Steady\examples\cmake\UseHALCON.cmake C$:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\CMakeLists.txt CMakeCache.txt CMakeFiles\4.2.0-rc3\CMakeCCompiler.cmake CMakeFiles\4.2.0-rc3\CMakeCXXCompiler.cmake CMakeFiles\4.2.0-rc3\CMakeRCCompiler.cmake CMakeFiles\4.2.0-rc3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Users\young\AppData\Roaming\MVTec\HALCON-24.11-Progress-Steady\examples\cmake\FindHALCON.cmake C$:\Users\young\AppData\Roaming\MVTec\HALCON-24.11-Progress-Steady\examples\cmake\UseHALCON.cmake C$:\Users\young\Desktop\Source\Halcon_Extension\Halcon_SoftwarePackage\CMakeLists.txt CMakeCache.txt CMakeFiles\4.2.0-rc3\CMakeCCompiler.cmake CMakeFiles\4.2.0-rc3\CMakeCXXCompiler.cmake CMakeFiles\4.2.0-rc3\CMakeRCCompiler.cmake CMakeFiles\4.2.0-rc3\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
