<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="Halcon_SoftwarePackage.vcxproj" Id="cf7ceb5e-e3fa-3b20-820f-bd0da634fa3f">
		<BuildDependency Project="Halcon_SoftwarePackage_help.vcxproj"/>
		<BuildDependency Project="Halcon_SoftwarePackage_html.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="Halcon_SoftwarePackage_help.vcxproj" Id="10def2ec-7969-31b9-8beb-aed0e56194b9">
		<BuildDependency Project="Halcon_SoftwarePackage_help_en_US.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="Halcon_SoftwarePackage_help_en_US.vcxproj" Id="0bb2f453-96e1-36f6-9c59-2ef91eef4be1">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="Halcon_SoftwarePackage_html.vcxproj" Id="2171bdc9-2006-3d66-bbcf-cd25803f84e2">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="Halcon_SoftwarePackagecint.vcxproj" Id="a705f384-30e7-3618-892e-ea9c2b949edd">
		<BuildDependency Project="Halcon_SoftwarePackage.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="Halcon_SoftwarePackagecppint.vcxproj" Id="092208b4-8fcf-387e-b2c2-cddcb636c575">
		<BuildDependency Project="Halcon_SoftwarePackage.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Folder Name="/CMakePredefinedTargets/">
		<Project Path="ALL_BUILD.vcxproj" Id="64ffe7f8-6f71-34ec-80c4-818181436082">
			<BuildDependency Project="Halcon_SoftwarePackage.vcxproj"/>
			<BuildDependency Project="Halcon_SoftwarePackagecint.vcxproj"/>
			<BuildDependency Project="Halcon_SoftwarePackagecppint.vcxproj"/>
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		</Project>
		<Project Path="INSTALL.vcxproj" Id="fc6ac3aa-aff3-35ab-a493-dae936d9716d">
			<BuildDependency Project="ALL_BUILD.vcxproj"/>
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<Build Solution="Debug|*" Project="false"/>
			<Build Solution="Release|*" Project="false"/>
			<Build Solution="MinSizeRel|*" Project="false"/>
			<Build Solution="RelWithDebInfo|*" Project="false"/>
		</Project>
		<Project Path="ZERO_CHECK.vcxproj" Id="c94ae3b2-34c6-3b56-a174-d2b72afddfdd"/>
	</Folder>
</Solution>
